# spring.application.name and server.port are set in the main methods,
# so not done here
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

# Propagates a field named 'user_name' downstream
# Note: In Sleuth 2.x it is not yet possible to map user_name to correlation field userName.
#       This is possible in Sleuth 3.x programmatically as it uses BaggagePropagation.
spring.sleuth.baggage.remote-fields=user_name
spring.sleuth.baggage.correlation-fields=user_name
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{user_name}] [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
