# spring.application.name and server.port are set in the main methods,
# so not done here
logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
spring.kafka.consumer.group-id=hello
spring.kafka.bootstrap-servers=localhost:19092
# In Zipkin, the default service name for the message broker is "kafka".
# You can override using below
# spring.sleuth.messaging.kafka.remote-service-name=hello-broker
