# spring.application.name and server.port are set in the main methods,
# so not done here
logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

spring.sleuth.propagation-keys=req-id
log.slf4j.whitelisted-mdc-keys=req-id # doesn't work
spring.sleuth.log.slf4j.whitelisted-mdc-keys=req-id

# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{traceId}/%X{spanId}/%X{req-id}] %-5p [%t] %C{2} - %m%n
