# spring.application.name and server.port are set in the main methods,
# so not done here
logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
spring.kafka.bootstrap-servers=localhost:19092
spring.cloud.stream.bindings.output.destination=hello
spring.cloud.stream.bindings.input.destination=hello
